gsap.registerPlugin(ScrollTrigger);
var cr = document.querySelector(".corsur")
var blur  = document.querySelector(".carsur-blur")
var  tilt = document.querySelectorAll("#card")
document.addEventListener("mousemove",function(dets){
  cr.style.left = dets.x+"px"
  cr.style.top = dets.y+"px"
  blur.style.left = dets.x - 100 +"px"
  blur.style.top = dets.y - 100 +"px"

})

gsap.to("#nav-main",{
    backgroundColor:"#000",
    height:"12vh",
    duration:0.8,
    scrollTrigger:{
      trigger:"#nav-main",
      scroller:"body",
    //   markers:true, 
      start:"top -19%",
      end:"top -21%",
      duration:1,
      scrub:2
    }


})
gsap.to(".main",{
    backgroundColor:"#000",
    duration:1,
    scrollTrigger:{
     trigger:".main",
     scroll:"#page1",
    // markers:true,
     start:"top -20%",
     end:"top -70%",
 
     scrub:2
    }
})

VanillaTilt.init(document.querySelectorAll("[data-tilt]"), {
  max: 25,
  speed: 400,
  glare: true,
  "max-glare": 0.5
});
